.eaEnergyEfficiency-rSavings {
    height: 100%;
    width: 100%;

    &-SectionHeading {
        position: relative;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 10px;
    }

    &-infoMessage {
        position: relative;
        clear: both;
        padding-top: 5px;

        &_hidden {
            display: none;
        }

        &Header {
            padding-left: 10px;
            font-size: 1.9rem;
        }

        &Paragraph {
            padding-left: 48px;
            word-wrap: break-word;
        }
    }

    &-gauge-chart {
        height: 100%;

        &-content {
            height: 45%;

            &_hidden {
                display: none;
            }
        }

        &-header, &-header-daily {
            line-height: 1.4rem;
            font-size: 14px;
            font-weight: normal;
        }
    }

    &-gauge-chart-daily {
        height: 100%;
    }

}