<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson, AB.  All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Eclipse Public License v1.0 which
 accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html";
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <groupId>com.ericsson.vodafone.poc</groupId>
       <artifactId>vodafonepoc-parent</artifactId>
       <version>0.1.0-SNAPSHOT</version>
       <relativePath>../../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.model</groupId>
    <artifactId>model-ericsson-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>features-mdsal-model</artifactId>
          <version>${yangtools.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-config</artifactId>
          <version>${odl.features.config.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>yang-binding</artifactId>
          <version>${mdsal.model.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>ietf-interfaces</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>ietf-yang-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.model</groupId>
          <artifactId>ietf-network</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.model</groupId>
          <artifactId>ietf-te-topology</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.model</groupId>
          <artifactId>ietf-te</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.model</groupId>
          <artifactId>ietf-network-topology</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.model</groupId>
          <artifactId>topology-inventory</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <instructions>
                <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                <Import-Package>org.opendaylight.yangtools.yang.binding.annotations, *</Import-Package>
                <manifestLocation>${project.basedir}/META-INF</manifestLocation>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-maven-plugin</artifactId>
            <version>${yangtools.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>maven-sal-api-gen-plugin</artifactId>
                <version>${yangtools.version}</version>
                <type>jar</type>
              </dependency>
              <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>yang-binding</artifactId>
                <version>${yangtools.version}</version>
                <type>jar</type>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>generate-sources</goal>
                </goals>
                <configuration>
                  <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                  <codeGenerators>
                    <generator>
                      <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                      <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                    </generator>
                    <generator>
                      <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                      <outputBaseDir>target/site/models</outputBaseDir>
                    </generator>
                    <generator>
                      <codeGeneratorClass>org.opendaylight.yangtools.yang.wadl.generator.maven.WadlGenerator</codeGeneratorClass>
                      <outputBaseDir>target/site/models</outputBaseDir>
                    </generator>
                  </codeGenerators>
                  <inspectDependencies>true</inspectDependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <modules>
        <module>l2-topology-lag</module>
        <module>network-topology-interfaces</module>
        <module>interfaces-network-topology</module>
        <module>topology-inventory</module>
        <module>vpn-service-poc</module>
        <module>features</module>
    </modules>

</project>
