.eaEnergyEfficiency-rMain {
    display: inline;

    &-lineChart {
        display: none;

        &-Content {
            height: 400px;
        }

        &_show {
            display: block;
        }
    }

}