# energy-efficiency-vodafone-poc

./: pom.xml
energy-efficiency-engine/: .gitignore  pom.xml
energy-efficiency-engine/energy-efficiency-engine-dm/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-ear/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-ejb/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-ejb/src/main/resources/: engine.properties
energy-efficiency-engine/energy-efficiency-engine-ejb/src/main/resources/HistoryFilesRome/OldHistoryFiles/: completeSequence4320Sample3D1hNoPrediction.txt  completeSequenceRome.txt  mini-link-6691-1_WAN-1_1_1.txt
energy-efficiency-engine/energy-efficiency-engine-ejb/src/main/resources/HistoryFilesRome/TORF_218412_HistoryFilesForTest/: MINI-LINK-6351-2_WAN-1_2.txt  MINI-LINK-6351-3_WAN-1_2.txt  POC_3wk_LinkBonding_GG_301007_1430_20x_SD=0.8.txt
energy-efficiency-engine/energy-efficiency-engine-ejb/src/test/groovy/: EnergyEfficencyEngineSavingSpec.groovy
energy-efficiency-engine/energy-efficiency-engine-odlPlugin/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-odlPlugin/src/main/resources/: odlClient.properties
energy-efficiency-engine/energy-efficiency-engine-odlPlugin/src/test/java/: JsonHandlerTester.java  OdlRESTServiceClientImplTester.java
energy-efficiency-engine/energy-efficiency-engine-utils/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-war/: pom.xml
energy-efficiency-engine/energy-efficiency-engine-war/src/main/webapp/WEB-INF/: beans.xml
energy-efficiency-engine/energy-efficiency-engine-war/src/test/groovy/: EEEDataProviderSpec.groovy
gui/energyEfficiency/: Dockerfile  README.md  docker-compose.sh  docker-compose.yml  docker-external-services.js  docker-proxy-config.json  docker-ui-install.sh  docker-ui-start.sh  package.json  pom.xml  proxyConfig.json  proxyCookieUpdate.sh  runWithProxy.sh
gui/energyEfficiency/EnergyEfficiency/: app.config.js  build.json  container.config.js
gui/energyEfficiency/EnergyEfficiency/help/en-us/energyefficiency/: site.xml
gui/energyEfficiency/EnergyEfficiency/locales/en-us/energyefficiency/: app.json  dictionary.json
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/: EnergyEfficiency.js  common.js  server.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/regions/details/: Details.html  Details.js  Details.less  DetailsView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/regions/left/: Left.html  Left.js  Left.less  LeftView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/regions/main/: Main.html  Main.js  Main.less  MainView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/regions/savings/: Savings.html  Savings.js  Savings.less  SavingsView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/types/: Type.js  elines.js  lags.js  links.js  nodes.js  statusMessages.js  types.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/dataTable/: DataTable.html  DataTable.js  DataTable.less  DataTableView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/mapMenu/: MapMenu.html  MapMenu.js  MapMenu.less  MapMenuView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/networkMap/: NetworkMap.html  NetworkMap.js  NetworkMap.less  NetworkMapView.js  leaflet.textpath.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/radialChart/: RadialChart.html  RadialChart.js  RadialChart.less  RadialChartView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/settingsPanel/: SettingsPanel.html  SettingsPanel.js  SettingsPanel.less  SettingsPanelView.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/tabsWithMenuButton/: TabsWithMenuButton.js
gui/energyEfficiency/EnergyEfficiency/src/energyefficiency/widgets/verticalSlider/: VerticalSlider.html  VerticalSlider.js  VerticalSlider.less  (+1 more)
gui/energyEfficiency/EnergyEfficiency/test/bit/: EnergyEfficiency.js  bitPromises.js  index.html  setUpTearDown.js
gui/energyEfficiency/EnergyEfficiency/test/bit/viewmodels/: GenericViewModel.js  MainViewModel.js
gui/energyEfficiency/EnergyEfficiency/test/resources/: app_constants.js  cssNamespaces.js
gui/energyEfficiency/EnergyEfficiency/test/resources/restMock/: REST_scenario0.js  REST_scenario1.js
gui/energyEfficiency/EnergyEfficiency/test/unit/: EnergyEfficiency.js  index.html
gui/energyEfficiency/EnergyEfficiency/test/unit/datastore/: datastore.js
gui/energyEfficiency/EnergyEfficiency/test/unit/types/: bonding.js  enums.js  nodes.js  types.js
gui/energyEfficiency/launcher/launcher-info/: README.md  changeEELinkFromLauncherToLocalhost.js
gui/energyEfficiency/launcher/metadata/energyefficiency/: energyefficiency.json
gui/energyEfficiency/launcher/scripts/: contribute.sh
gui/energyEfficiency/testsuite/docker/jboss/: Dockerfile  standalone-enm.xml
gui/energyEfficiency/testsuite/usat-functional/: pom.xml
odl-controller/basic-network-functions/: pom.xml
odl-controller/basic-network-functions/features/: pom.xml
odl-controller/basic-network-functions/features/src/main/resources/: features.xml
odl-controller/basic-network-functions/impl/: pom.xml
odl-controller/dynamic-data-collector/impl/: pom.xml
odl-controller/sb-communication/impl/: pom.xml
odl-controller/topology/ericsson-model/: pom.xml
odl-controller/topology/ericsson-model/features/: pom.xml
odl-controller/topology/ericsson-model/interfaces-network-topology/: pom.xml
odl-controller/topology/ericsson-model/l2-topology-lag/: pom.xml
odl-controller/topology/ericsson-model/network-topology-interfaces/: pom.xml
odl-controller/topology/ericsson-model/topology-inventory/: pom.xml
odl-controller/topology/ericsson-model/vpn-service-poc/: pom.xml
predictor/: .gitignore  pom.xml
predictor/predictor-api/: pom.xml
predictor/predictor-api/logs/: prediction.txt
predictor/predictor-api/resources/: mini-link-6691-2:WAN-1_1_1.txt  predictor.properties
predictor/predictor-jar/: pom.xml
(+317 files in other folders)
