<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>predictor</artifactId>
        <groupId>com.ericsson.vodafone.poc.predictor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
            
    <artifactId>predictor-api</artifactId>
    <name>[${project.artifactId}] API module</name>
    <version>${project.parent.version}</version>

    <properties>
        <version.ejb>3.1</version.ejb>
        <version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.ericsson.vodafone.poc.predictor</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- regular resource processsing for everything -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>