<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson, AB.  All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Eclipse Public License v1.0 which
 accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html";
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ericsson.vodafone.poc</groupId>
    <artifactId>vodafonepoc-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.dynamic.data.collector</groupId>
  <artifactId>dynamic-data-collector-impl</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types-20130715</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.model</groupId>
      <artifactId>ietf-network</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.model</groupId>
      <artifactId>ietf-network-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-inet-types-2013-07-15</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.basic.network.functions</groupId>
      <artifactId>basic-network-functions-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.dynamic.data.collector</groupId>
      <artifactId>dynamic-data-collector-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.basic.network.functions</groupId>
      <artifactId>features-basic-network-functions</artifactId>
      <version>${features.basic.network.functions.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

   <build>
        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                    <Export-Package>com.ericsson.dynamic.data.collector*</Export-Package>
                    <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                </instructions>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>
