<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  
      
    <groupId>com.ericsson.vodafone.poc.predictor</groupId>
    <artifactId>predictor</artifactId>
    <name>[${project.artifactId}] Module</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>predictor-jar</module>
        <module>predictor-api</module>        
    </modules>
    <scm>
        <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS-PROTO/com.ericsson.oss.mediation/energy-efficiency-vodafone-poc</connection>                <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS-PROTO/com.ericsson.oss.mediation/energy-efficiency-vodafone-poc</developerConnection>
    </scm>
</project>
