<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>energy-efficiency-engine</artifactId>
        <groupId>com.ericsson.vodafone.poc.energy-efficiency-engine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>energy-efficiency-engine-utils</artifactId>
    <version>${project.parent.version}</version>
    <packaging>ejb</packaging>
    <name>[${project.artifactId}] utils module</name>

    <properties>
        <maven-ejb-plugin_version>3.1</maven-ejb-plugin_version>
        <jboss-as-maven-plugin_version>7.9.Final</jboss-as-maven-plugin_version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <ejbVersion>${maven-ejb-plugin_version}</ejbVersion>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>