<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  
      
    <groupId>com.ericsson.vodafone.poc.energy-efficiency-engine</groupId>
    <artifactId>energy-efficiency-engine</artifactId>
    <name>[${project.artifactId}] Main Module</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- INIT Groovy tests -->
        <version.gmaven-plugin>1.4</version.gmaven-plugin>
        <version.gmaven-plugin.providerSelection>2.0</version.gmaven-plugin.providerSelection>
        <version.gmaven-runtime-2.0>1.4</version.gmaven-runtime-2.0>
        <version.groovy>2.4.9</version.groovy>
        <version.spock>1.0-groovy-2.4</version.spock>
        <!-- Not used at the moment -->
        <!-- <version.cdi-test-support>1.1.81</version.cdi-test-support> -->
        <!-- <version.cglib-nodep>3.1</version.cglib-nodep>-->
        <!-- <version.maven.surefire>2.19.1</version.maven.surefire>-->
        <!-- END Groovy tests -->
    </properties>

    <dependencyManagement>
        <dependencies>
                       <!-- RestEasy dependencies -->
               <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <version>2.3.4.Final</version>
                    <scope>provided</scope>
               </dependency>
               <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                    <version>2.3.4.Final</version>
                    <scope>provided</scope>
               </dependency>
               <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                    <version>2.2.0.GA</version>
                    <scope>provided</scope>
               </dependency>
               <dependency>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
                    <version>1.0.1.Final</version>
               </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.6_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.vodafone.poc.predictor</groupId>
                <artifactId>predictor-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- INIT Groovy tests -->
    <!--Profiles for site documentation -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
             <groupId>cglib</groupId>
             <artifactId>cglib-nodep</artifactId>
             <version>${version.cglib-nodep}</version>
             <scope>test</scope>
         </dependency> -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--Profiles for site documentation-->
    <!-- END Groovy tests -->
    
    <modules>
        <module>energy-efficiency-engine-utils</module>
        <module>energy-efficiency-engine-ejb</module>
        <module>energy-efficiency-engine-dm</module>
        <module>energy-efficiency-engine-odlPlugin</module>
        <module>energy-efficiency-engine-war</module>
        <module>energy-efficiency-engine-ear</module>
    </modules>
</project>
