.eaEnergyEfficiency-wDataTable {

    &-filter {

        &Info {
            display: none;
            padding-left: 8px;
        }

        &Text, &Clear {
            display: inline-block;
        }

        &Clear {
            cursor: pointer;
        }
    }

    &-header-pageNumber {
        font-size: 12px;
        color: grey;
    }

    &-header-tableFilterButton {
        float: right;
        cursor: pointer;
        padding-top: 10px;
    }

    &-header-tableSettingsButton {
        float: right;
        cursor: pointer;
        padding-right: 20px;
        padding-top: 10px;
    }

    &-header-headerLeft {
        display: inline-block;
        width: 49%;
    }

    &-header-headerRight {
        display: inline-block;
        width: 50%;
        text-align: right;
    }

    height: 100%;
}