<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.19</version>
    </parent>
    <groupId>com.ericsson.oss.presentation.client.ee</groupId>
    <artifactId>ERICenergyefficiencypoc_CXP9034922</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <!--
    <modules>
        <module>testsuite/usat-functional</module>
    </modules>
    -->

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Start from parent-pom -->
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <media.category>service</media.category>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>

        <build_tool_base_path>/proj/ciexadm200/tools/node/0.10.26_x64</build_tool_base_path>
        <node>${build_tool_base_path}/bin/node</node>
        <npm>${build_tool_base_path}/bin/npm</npm>
        <cdt-build>${build_tool_base_path}/lib/node_modules/cdt-build/index.js</cdt-build>
        <cdt-package>${build_tool_base_path}/lib/node_modules/cdt-package/index.js</cdt-package>

        <!-- End from parent pom -->

        <publish_artifact>true</publish_artifact>
        <ui-packages>EnergyEfficiency</ui-packages>
        <ui-title>Energy Efficiency</ui-title>
        <ui-description>Energy Efficiency for Vodafone PoC.</ui-description>
    </properties>

    <!-- MAGIC: These are required, to prevent artifactId being appended -->
    <packaging>${rpm.packaging}</packaging>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>ERICenergyefficiencypoc_CXP9034922-1.0.1</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}</url>
        </site>
    </distributionManagement>
    <!-- END MAGIC -->

    <build>
        <plugins>
            <!-- Start from parent pom -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pre-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>EnergyEfficiency/docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>cdt_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build}</argument>
                                <argument>--packages</argument>
                                <argument>${ui-packages}</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                                <argument>--proxy</argument>
                                <argument>http://www-proxy.lmera.ericsson.se:8080</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/EnergyEfficiency-${project.version}.tar.gz
                                </argument>
                                <argument>--use-external-phantomjs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yuidoc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${yuidoc}</argument>
                                <argument>--no-color</argument>
                                <argument>--config</argument>
                                <argument>${project.build.directory}/yuidoc.json</argument>
                                <argument>--outdir</argument>
                                <argument>${project.build.directory}/pre-site/resources/api</argument>
                                <argument>--themedir</argument>
                                <argument>${yuitheme}</argument>
                                <argument>--helpers</argument>
                                <argument>${yuitheme}/yuidoc_helpers.js</argument>
                                <argument>--exclude</argument>
                                <argument>.cdt,target,test</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Install the two libraries into the local repo so they can be used in the next phase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EnergyEfficiency</artifactId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/EnergyEfficiency-${project.version}.tar.gz</file>
                            <packaging>tar.gz</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>EnergyEfficiency</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/rpm-dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/System</group>
                    <needarch>noarch</needarch>
                    <autoProvides>true</autoProvides>
                    <autoRequires>false</autoRequires>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/var/www/html</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/rpm-dependencies</location>
                                    <excludes>
                                        <exclude>cdt.json</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate_versioned_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/${project.version}</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_latest_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/latest</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_both_sites</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/site</siteDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- End from parent pom -->

        </plugins>
    </build>

    <!-- Start from parent-pom -->
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm.cmd</npm>
                <cdt-build>${env.APPDATA}/npm/node_modules/cdt-build/index.js</cdt-build>
                <cdt-package>${env.APPDATA}/npm/node_modules/cdt-package/index.js</cdt-package>
                <yuidoc>${env.APPDATA}/npm/node_modules/yuidocjs/lib/cli.js</yuidoc>
                <yuitheme>${env.APPDATA}/npm/node_modules/ericsson_yui_theme</yuitheme>
            </properties>
        </profile>

        <profile>
            <id>ui_publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>cdt_publish</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${node}</executable>
                                    <arguments>
                                        <argument>${cdt-package}</argument>
                                        <argument>publish</argument>
                                        <argument>
                                            ${project.build.directory}/EnergyEfficiency-${project.version}.tar.gz
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- End from parent-pom -->

</project>
