<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.ericsson.vodafone.poc</groupId>
       <artifactId>vodafonepoc-parent</artifactId>
       <version>0.1.0-SNAPSHOT</version>
       <relativePath>../../parent</relativePath>
    </parent>

    <groupId>com.ericsson.basic.network.functions</groupId>
    <artifactId>features-basic-network-functions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <features.file>features.xml</features.file>
        <surefire.version>2.16</surefire.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>com.ericsson.dynamic.data.collector</groupId>
          <artifactId>dynamic-data-collector-model</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ericsson.basic.network.functions</groupId>
          <artifactId>basic-network-functions-impl</artifactId>
        </dependency>
        <!-- feature dependencies -->
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>features-mdsal-model</artifactId>
          <version>${mdsal.model.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>com.ericsson.snmp.agent</groupId>
          <artifactId>features-snmp-agent</artifactId>
          <version>${features.snmp.agent.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>com.ericsson.model</groupId>
          <artifactId>features-ericsson-model</artifactId>
          <version>${features.ericsson.model.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <!-- test to validate features.xml -->
        <dependency>
          <groupId>org.opendaylight.odlparent</groupId>
          <artifactId>features-test</artifactId>
          <version>${features.test.version}</version>
        </dependency>
        <!-- dependency for opendaylight-karaf-empty for use by testing -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>opendaylight-karaf-empty</artifactId>
            <version>${karaf.empty.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${features.file}</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <dependenciesToScan>
                        <dependency>org.opendaylight.odlparent:features-test</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
