.eaEnergyEfficiency-wVerticalSlider {

    &-top {
        min-height: 140px;
        margin-right: 2px;
    }

    &-slider {
        margin-top: 3px;
        margin-bottom: 3px;
        height: 0;
        border-top: #cccccc solid 1px;
        border-bottom: #e6e6e6 solid 1px;
        width: 100%;
    }

    &-wrap {
        width: 0;
        margin-top: -3px;
        margin-left: 50%;
        margin-right: 50%;
    }

    &-knob {
        cursor: row-resize;
        height: 3px;
        width: 60px;
        background: #B5B30F;
        margin-left: -20px;
        border-top: #CCCCCC solid 1px;
        border-bottom: #E6E6E6 solid 1px;
    }

    &_top-closed &-wrap {
        display: none;
    }

    &_top-closed &-top {
        display: none;
    }

    &-bottom {
        min-height: 50px;
    }
}