.preventSelectDrag() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}

.eaEnergyEfficiency-wNetworkMap {
    width: 100%;

    &-NE-icon {
        outline: none !important;
        box-shadow: none !important;

        //&-microwave {
        //    width: 26px !important;
        //    height: 26px !important;
        //    outline: none !important;
        //    box-shadow: none !important;
        //    background: url('./img/microwave.svg') left top no-repeat;
        //}
    }

    &-NE-label {

        &-0, &-1, &-2, &-3, &-4, &-5, &-6, &-7, &-8, &-9, &-10, &-11, &-12, &-13, &-14, &-15, &-16, &-17, &-18, &-19 {
            color: black;
            white-space: nowrap;
            padding-top: 25px;
            pointer-events: none !important;
            margin-left: -40px !important;
            text-decoration: underline;
        }

        &-0 {
            font-size: xx-small;
            padding-top: 1px;
        }

        &-1 {
            font-size: xx-small;
            padding-top: 1px;
        }

        &-2 {
            font-size: xx-small;
            padding-top: 2px;
        }

        &-3 {
            font-size: xx-small;
            padding-top: 3px;
        }

        &-4 {
            font-size: xx-small;
            padding-top: 5px;
        }

        &-5 {
            font-size: xx-small;
            padding-top: 10px;
        }

        &-6 {
            font-size: xx-small;
            padding-top: 16px;
        }

        &-7 {
            font-size: small;
        }

        &-8 {
            font-size: small;
        }

        &-9 {
        }

        &-10 {
        }

        &-11 {
        }

        &-12 {
        }

        &-13 {
        }

        &-14 {
        }

        &-15 {
        }

        &-16 {
        }

        &-17 {
        }

        &-18 {
        }

        &-19 {
        }
    }

}