predictorHistoryPath=/ericsson/vodafone/poc/eee/
predictorHistoryDelimiter=,
engineSamplingIntervalInSeconds=30
engineTrafficPollerIntervalInSeconds=30
eeeJobNumOfReadRetriesOnDuplicateTimeInterval=3
odlConfigurationPollerIntervalInSeconds=8
interfaceManagementPollerIntervalInSeconds=8
odlCollectionInterval=30
odlHistoryLength=2

