<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson, AB.  All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Eclipse Public License v1.0 which
 accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html";
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <groupId>com.ericsson.vodafone.poc</groupId>
       <artifactId>vodafonepoc-parent</artifactId>
       <version>0.1.0-SNAPSHOT</version>
       <relativePath>../parent</relativePath>
    </parent>
    

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.basic.network.functions</groupId>
    <artifactId>basic-network-functions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>features-mdsal-model</artifactId>
          <version>${yangtools.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-config</artifactId>
          <version>${odl.features.config.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.ericsson.snmp.agent</groupId>
          <artifactId>features-snmp-agent</artifactId>
          <version>${features.snmp.agent.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>yang-binding</artifactId>
          <version>${mdsal.model.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

   <profiles>
    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <failsOnError>true</failsOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>impl</module>
    <module>features</module>
  </modules>

</project>
